{
    "pages": [
        "pages/index",
        "pages/cart/cart",
        "pages/orderConfirm/orderConfirm",
        "pages/productSort/productSort",
        "pages/productList/productList",
        "pages/productDetail/productDetail",
        "pages/order/order",
        "pages/orderList/orderList",
        "pages/orderDetail/orderDetail",
        "pages/applyRefund/applyRefund",
        "pages/orderTrace/orderTrace",
        "pages/stockSort/stockSort",
        "pages/stockList/stockList",
        "pages/register/register",
        "pages/forgetPassword/forgetPassword",
        "pages/changePassword/changePassword",
        "pages/addressManage/addressManage",
        "pages/addressManage/addressManage",
        "pages/addAddress/addAddress",
        "pages/addressModify/addressModify",
        "pages/logs/logs"
    ],
    "window": {
        "navigationBarBackgroundColor": "#000",
        "navigationBarTextStyle": "white",
        "backgroundTextStyle": "light",
        "navigationBarTitleText": "小程序名",
        "backgroundColor": "F8F8F8"
    },
    "tabBar": {
        "color": "#000",
        "selectedColor": "green",
        "backgroundColor": "#fff",
        "borderStyle": "white",
        "position": "bottom",
        "list": [
            {
                "pagePath": "pages/cart/cart",
                "text": "购物车",
                "iconPath": "pages/images/icon_cart.png",
                "selectedIconPath": "pages/images/icon_cart_selected.png"
            },
            {
                "pagePath": "pages/index",
                "text": "主页",
                "iconPath": "pages/images/icon_home.png",
                "selectedIconPath": "pages/images/icon_home_selected.png"
            },
            {
                "pagePath": "pages/order/order",
                "text": "我的订单",
                "iconPath": "pages/images/icon_myOrder.png",
                "selectedIconPath": "pages/images/icon_myOrder_selected.png"
            }
        ]
    }
}